{
  "name": "ironperrot-oled-red",
  "displayName": "IronPerrot oled red",
  "description": "Red oled theme",
  "version": "1.1.0",
  "publisher": "IronPerrot",
  "repository": {
    "type": "git",
    "url": "https://github.com/IronPerrot/ironperrot-oled-red"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "keywords": [
    "theme",
    "dark theme",
    "oled theme",
    "oled",
    "ironperrot",
    "ironPerrot oled red"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "IronPerrot oled red",
        "uiTheme": "vs-dark",
        "path": "./themes/IronPerrot oled red-color-theme.json"
      }
    ]
  }
}
